@tailwind base;
@tailwind components;
@tailwind utilities;

/* Light theme */
:root {
  --bg-color: #fdfdfd;
  --text-color: #111827;
  --header-color: #111827;
  --header-light-color: #F9FAFB;
  --skills-color: #36566a;
  --shadow-color: grey;
  --dropheader-color: rgb(219, 234, 254);
  --projects: #FDFDFD;
  --projectshover: #1D1D1D;
  --project-button: #1d1d1d;

}

/* Dark theme */
[data-theme="dark"] {
  --bg-color: #181818;
  --text-color: #fdfdfd;
  --skills-color: #242323;
  --header-color: #e2e8f0;
  --shadow-color: black;
  --dropheader-color: #36566a;
  --projects: #1D1D1D;
  --projectshover: #FDFDFD;
  --project-button: #FDFDFD;
  --projtext: #fdfdfd;
}

/* Apply the variables */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  scroll-behavior: smooth;
  font-family: var(--font-lora), sans-serif;
}

h1, h2, h3{
  font-family: var(--font-nunito), serif;
}

.font-weight-525 {
  font-weight: 525;
}

.main{
  min-height: screen;
}
.hero {
  display: flex;
  flex: column;
  justify-content: center;
  text-align: left;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 30px;
}

.pic{
  position: relative;
  border-radius: 50%;
  margin-left: 220px;
  z-index: 5;
}
 
.section {
  padding-top: 2rem; 
  padding-bottom: 2rem; 
}

.header {
  font-size: 2.75rem; 
  font-weight: 700; 
  margin-bottom: 1rem; 
  color: var(--header-color);
}
.header-light {
  font-size: 2.75rem; 
  font-weight: 700; 
  margin-bottom: 1rem; 
  color: var(--header-light-color);
}
.headerdrop {
  background-color: var(--dropheader-color);
}
.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-color);
  transition: color 0.3s;
}

.theme-toggle:hover {
  color: var(--subheader-color);
}

/* Projects */
.projects {
    background: var(--skills-color);
    box-shadow: 1px 1px 10px 1px var(--shadow);
    position: relative;
    padding: 3rem;
}

.projects .container {
    max-width: 100%;
    padding: 0;
}

.projects h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--projtext);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    grid-auto-rows: 525px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.project-item {
    display: flex;
    flex-direction: column;
}

.project-card {
    border-radius: 40px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-decoration: none;
    color: var(--text);
    min-height: 200px;
    background: var(--projects);
    position: relative;
}

.project-card-circle {
    position: absolute;
    bottom: 15px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: var(--project-button);
    border-radius: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card-arrow {
    width: 24px;
    height: 24px;
    transform: rotate(0deg);
    color: var(--projects);
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    background: var(--projectshover);
}

.project-card img  {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover; 
    display: block;
}

.project-desc {
    margin: .25rem 0.5rem 0.5rem 1rem;
}

.project-desc h3 {
    font-size: 18px;
    font-weight: bold;
    color: #A1A1A1;
    margin: 0 0 0 .5rem;
}

.project-desc p {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-top: 0.25rem;
    color: #ffffff;
    margin: 0 0 0 .5rem;
}

/* Certs */
.certifications {
    padding: 3rem;
    text-align: center;
}

.certifications.container {
    max-width: 100%;
    padding: 3rem;
}

.certifications h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.certifications-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    min-height: 300px;
    max-width: 1200px;
    margin: 0 auto;
}
